worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location /login {
            proxy_pass         http://login:8080/login;
        }

        location /do-login {
            proxy_pass         http://login:8080/do-login;
        }

  
    }

}