worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /create-project {
            proxy_pass         http://create-project:5001/;
            root /;
        }

        location /approve {
            proxy_pass         http://localhost:5002/;
            root /;
        }
    }

}